Ngo Thanh Khoi,6451071038,Ha Noi,CNTT,K64,Nam,0987654321,01,01,2005,2,1
Nguyen Anh Du,6451071084,Ha Giang,CDT,K64,Nam,0984523589,01,01,2005,0,1
Le Gia Thinh,6451071025,Bac Giang,CKDL,K64,Nam,0985654367,01,01,2005,1,1
Pham Quang Hieu,6451071037,Dien Bien,CNTT,K64,Nam,0987012741,01,01,2005,2,1
Do Tung Lam,6351071043,Hai Phong,NKTXD,K63,Nam,0987904011,01,01,2004,0,1
Hua Quang Dat,6451071032,Hai Duong,KTXD,K64,Nam,0987454399,01,01,2005,0,1
Tran Van Anh,6351071056,Quang Ninh,KT,K64,Nam,0978123456,03,05,2004,1,2
Nguyen Van Long,6551071079,Thua Thien Hue,CDT,K65,Nam,0988456723,12,09,2006,0,2
Pham Van Ha,6451071041,Quang Binh,CKDL,K64,Nam,0965123789,25,11,2004,0,2
Hoang Van An,6351071063,Lao Cai,CNTT,K64,Nam,0976341890,17,07,2004,0,2
Nguyen Van Truc,6451071098,Lam Dong,NKTXD,K65,Nam,0987234561,06,04,2006,0,2
Le Van Duc,6451071052,Thanh Hoa,KTXD,K64,Nam,0967123546,19,02,2004,1,2
Le Van Lan,6451071057,Hai Phong,KT,K64,Nam,0978123457,10,10,2003,0,3
Phan Van Sang,6451071080,Da Nang,CDT,K64,Nam,0988456724,15,03,2003,0,3
Le Ngoc Anh,6451071098,Hai Phong,KT,K65,Nam,0978123457,10/10/2005,2,4
Hoang Van Huy,6451071077,Dak Lak,NKTXD,K64,Nam,0987234562,02/12/2003,1,4
Bui Van Hoa,6351071029,Thanh Hoa,KTXD,K63,Nam,0967123548,14/06/2004,0,4
Nguyen Van Mai,6451071042,Quang Nam,CKDL,K64,Nam,0965123790,28,07,2003,2,3
Nguyen Van An,123456,Ha Noi,CTK42,CT,Nam,0987654321,01,01,2001,0,0
Le Thi B,654321,Hai Phong,CTK41,CT,nu,0987654322,15,03,2000,1,2
Hoang Van Huy,6451071077,Dak Lak,NKTXD,K64,Nam,0987234562,02/12/2005,1,4
Bui Thanh Hoa,6451071029,Thanh Hoa,KTXD,K65,Nam,0967123548,14/06/2006,0,4
Phan Thanh Hieu,6451071067,Da Nang,CDT,K64,Nam,0988456724,15/03/2005,0,4
Nguyen Van Tuan,6351071032,Quang Nam,CKDL,K63,Nam,0965123790,28/07/2004,0,4
Tran Van Thanh,6451071054,Quang Tri,CNTT,K64,Nam,0976341891,21/01/2005,1,4
Phan Van Hieu,6451071067,Da Nang,CDT,K64,Nam,0988456724,15/03/2003,0,4
Nguyen Van Tuan,6451071032,Quang Nam,CKDL,K64,Nam,0965123790,28/07/2003,0,4
Tran Van Thanh,6351071054,Quang Tri,CNTT,K64,Nam,0976341891,21/01/2004,2,4
Tran Van Hieu,6251071064,Quang Tri,CNTT,K64,Nam,0976341891,21,01,2003,0,3
Hoang Van Nhung,6251071099,Dak Lak,NKTXD,K64,Nam,0987234562,02,12,2003,2,3
Bui Van Nam,6451071053,Thanh Hoa,KTXD,K64,Nam,0967123548,14,06,2003,2,3
Le Van Anh,6451071098,Hai Phong,KT,K65,Nam,0978123457,10/10/2003,1,4